name: 'Create PR for Deploying for Staging'

on: workflow_dispatch

jobs:
  create-pr-deploy-staging:
    name: 'Create PR'
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1

      - name: Execute git-pr-release
        env:
          GIT_PR_RELEASE_BRANCH_PRODUCTION: staging
          GIT_PR_RELEASE_BRANCH_STAGING: develop
          GIT_PR_RELEASE_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIT_PR_RELEASE_TEMPLATE: '.github/pr-release-template.erb'
          GIT_PR_RELEASE_LABELS: 'staging'
        run: |
          gem install git-pr-release -v "2.1.2"
          git remote set-url origin "https://${GITHUB_ACTOR}:${GIT_PR_RELEASE_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
          git-pr-release || echo "Done."
